<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Primary Meta Tags -->
    <title>ESNEXT CONF 2020</title>
    <meta name="title" content="ESNEXT CONF 2020">
    <meta name="description" content="July 13-17, 2020 | 5 Days. 12 amazing speakers. 1 fully remote conference exploring the future of JavaScript and the web. All ticket proceeds go to fight COVID-19!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.esnextconf.com/">
    <meta property="og:title" content="ESNEXT CONF 2020">
    <meta property="og:description" content="July 13-17, 2020 | 5 Days. 12 amazing speakers. 1 fully remote conference exploring the future of JavaScript and the web. All ticket proceeds go to fight COVID-19!">
    <meta property="og:image" content="https://www.esnextconf.com/img/social-banner.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.esnextconf.com/">
    <meta property="twitter:title" content="ESNEXT CONF 2020">
    <meta property="twitter:description" content="July 13-17, 2020 | 5 Days. 12 amazing speakers. 1 fully remote conference exploring the future of JavaScript and the web. All ticket proceeds go to fight COVID-19!">
    <meta property="twitter:image" content="https://www.esnextconf.com/img/social-banner.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/showcase.css" />
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/alien-monster_1f47e.png">
    <style>
video {
  background: #0c1d45;
  background: linear-gradient(0, #b371ff 0%, #0c1d45 100%);
  /* background: linear-gradient(0deg, #c7ffea 0%, #00c988 100%); */
}
.button, .box {
  border-radius: 0;
}
    .promo-columns {
       margin: 0 4rem;
    }
    .tags {
      margin-top: 0.5rem;
    }
    .tags .tag {
      flex-grow: 1;
      font-style: italic;
  background: linear-gradient(0, #b371ff 0%, #0c1d45 500%);
  color: white; 
  font-weight: bold;
    }
    .promo-box .title {
      font-family: "Titillium Web", sans-serif;
    }
    .promo-box .subtitle {
      text-align: justify;
    }
    .box > .title {
      padding: 0.5rem 0rem;
    }
    .company-container  {
      display: flex;
      justify-content: center;
      padding: 1rem 0;
    }
    .header-company > a {
      color: #4a4a4a;
    }
    .header-company > a:hover {
      color: #3273dc;
    }
    .header-company {
      font-weight: 700;
      text-align: center;
      line-height: 42px;
      font-size: 24px;
      padding: 0px;
    font-size: 1.3rem;
    letter-spacing: 8px;
    margin-right: -8px;
    margin-bottom: 4px;
    font-weight: 500;
      text-transform: uppercase;
    }
    .header-logo {
      height: 42px;
      width: 42px;
      overflow: hidden;
      margin-right: 1.3rem;
    }
    .header-
    .work-item {
          background-size: cover;
    }
    .buttons-container {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .highlight-container, .highlight {
      position: relative;
    }
    .highlight-container {
    display: inline-block;
}
    .highlight-container:before {
    content: " ";
    display: block;
    height: 90%;
    width: 100%;
    margin-left: -3px;
    margin-right: -3px;
    position: absolute;
    background: #45f17a85;
    transform: rotate(2deg);
    top: -1px;
    left: -1px;
    border-radius: 20% 25% 20% 24%;
    padding: 10px 3px 3px 10px;
}

    .hero-subtitle {
      text-align: center;
      color: #363636;
      font-size: 2.4rem;
      letter-spacing: 8px;
      margin-right: -8px;
      margin-bottom: 8px;
      font-weight: 300;
      line-height: 1;
      text-transform: uppercase;
    }
    .hero-bullet {
      text-align: left;
      font-family: "Titillium Web", sans-serif;
      color: #363636;
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 1.6rem;
    }
    .section-title {
      font-family: "Titillium Web", sans-serif;
      font-size: 2.4rem;
    }
      #bgvid {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        max-width: initial;
        z-index: -1;
      }
#home {
  height: 20vw;
  overflow: hidden;
}
#info{
  font-family: "Titillium Web", sans-serif;
  font-size: 20vw;
  font-weight: 900;
  letter-spacing: 15px;
  margin: 15px 0px;
  padding: 0;
  fill:#000;
}
      #masked{
          mask:url("#maskLayer");
      }
      .main-content {
        background:  linear-gradient(#FFFF 0%, #F9F9F9CC 10%),
        url('/img/blue-brushstroke.jpg') top left no-repeat;
            background-size: cover;
      }

@media screen and (max-width: 1020px) {
#home {
  margin-top: 0.5rem;
}
#info{
  font-size: 24vw;
  letter-spacing: 2px;
}
    .promo-columns {
       margin: 0;
    }
    .promo-columns > .column {
      margin-top: 0 !important;
    }
  .button.is-large {
        font-size: 1.2rem;
        flex-grow: 1;
  }
  .tags {
    display: none;
  }
  .hero-subtitle {
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
    text-align: left;
  }
  .hero-bullet {
    font-size: 2rem;
  }
  .bullet-container, .container.hero-container  {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
    </style>
  </head>

  <body>
    <div class="container company-container has-text-centered">
      <div class="header-logo"><a href="https://www.pika.dev" target="_blank"><img src="/img/logo5.svg"></a></div>
      <div class="header-company"><a href="https://www.pika.dev" target="_blank">Pika</a> presents</div>
    </div>
    <div class="header-wrapper" id="home">
      <section class="hero is-large" style="position: relative; overflow: hidden; background: none;">
        <svg width="100%" height="20vw">
            <mask id="maskLayer">
                <rect width="100%" height="100%" fill="#fff"></rect>
                <text x="50%" y="96%" dominant-baseline="bottom" text-anchor="middle" id="info">ESNEXT</text>
            </mask>
            <rect id="masked" width="100%" height="100%" fill="white"></rect>
        </svg>
        <video src="/video/universe.mp4" id="bgvid" autoplay="" muted="" loop="" playsinline=""></video>
      </section>
    </div>
    
    <div class="main-content">
      <div class="container hero-container is-fluid has-text-centered">
        <h2 class="hero-subtitle">What's next for JavaScript?</h1>
        <h2 class="hero-subtitle">A REMOTE CONF TO FIGHT COVID-19</h1>
        <h2 class="hero-subtitle">July 13-17, 2020</h1>
      </div>
      <br/>
      <div class="container buttons buttons-container has-text-centered" style="justify-content: center;">
        <a class="button is-large has-text-weight-semibold is-danger" target="_blank" href="https://ti.to/esnextconf/2020" >Get Tickets</a>
        <a class="button is-large has-text-weight-semibold is-danger is-outlined" target="_blank" href="/cfp">Apply to Speak!</a>
      </div>
      <br/>
      <br/>
      <br/>
      <div class="container bullet-container">
        <h2 class="hero-bullet">👾&nbsp;&nbsp;A new take on the fully-remote conference.</h2>
        <h2 class="hero-bullet">📅&nbsp;&nbsp;12 amazing speakers spread across 5 days.</h2>
        <h2 class="hero-bullet">🤝&nbsp;&nbsp;<span class="highlight-container"><span class="highlight">100% of ticket proceeds&nbsp;</span></span>donated to <a target="_blank" href="https://www.facebook.com/donate/1564752357011737/">support the World Health Organization's global efforts</a> to combat the COVID-19 pandemic.</h2>
      </div>
      <br/>
      <div class="container buttons buttons-container has-text-centered" style="justify-content: center;">
        <a class="button is-large has-text-weight-semibold is-danger" target="_blank" href="https://ti.to/esnextconf/2020" >Get Tickets</a>
        <a class="button is-large has-text-weight-semibold is-danger is-outlined" target="_blank" href="/cfp">Apply to Speak!</a>
      </div>
        <div class="has-text-weight-semibold has-text-centered" style="color: #f14668; font-size: 1.3rem; margin: 0.5rem 0 0; text-decoration: underline;">Early Bird tickets starting as low as $9.99!</span></div>
      <br/>


      <div class="section my-work" id="my-work">
        <div class="container">
          <h1 class="title has-text-centered section-title">What makes ESNEXT Conf different?</h1>
          <div  class="columns promo-columns">
            <div class="column is-6" style="">
              <div class="box promo-box">
                <video src="https://media.giphy.com/media/ZZkCo8zKWtt2ZgozfX/giphy.mp4" autoplay muted loop playsinline style="width: 100%;"></video>
                <div class="title is-4">
                  12 talks, 1 question: What big changes are coming over the next 5 years?
                </div>
                <div class="subtitle is-5">
                  React, Webpack, and the current batch of tools have dominated the JavaScript ecosystem over the last 5+ years. 
                  Will these same projects lead the next decade of web development as well? Will the web platform of 2025 look the same as it does today?
                </div>
                <div class="subtitle is-5"> 
                   This conference will explain and explore the new technologies, platforms, tools, and libraries that are already changing the way we write JavaScript and deploy websites for the decade to come.
                </div>
              </div>
              <div class="box promo-box">
                <video src="https://media.giphy.com/media/CyEbQEFXjuRBm/giphy.mp4" autoplay muted loop playsinline style=" width: 100%;"></video>
                <div class="title is-4">
                  Quality speakers deserve quality A/V equipment.
                </div>
                <div class="subtitle is-5">
                  A poor-quality recording can ruin an otherwise great talk. Every speaker will receive a professional webcam and microphone to record their talk with. We'll even throw in a green screen, if you can put it to good use :)
                </div>
              </div>
              <div class="box has-text-centered">
                <img src="/img/spaceship.png" style="height: 128px; margin: 1rem;" />
                <a class="button is-large is-fullwidth has-text-weight-semibold is-danger" target="_blank" href="https://ti.to/esnextconf/2020">Get Tickets</a>
        <div class="has-text-weight-semibold has-text-centered" style="color: #f14668; font-size: 1.3rem; margin: 0.5rem 0 0;">Early Bird tickets starting as low as $9.99!</span></div>
              </div>
            </div>
            <div class="column is-6" style="margin-top: 6rem">
              <div class="box promo-box">
                <video src="https://media.giphy.com/media/NsKhfd7D9EviTFIfYP/giphy.mp4" autoplay muted loop playsinline style="width: 100%;"></video>
                <div class="title is-4">
                  A remote conference that won't overwhelm you.
                </div>
                <div class="subtitle is-5">
                  Coronavirus has put in-person conference-goers in a tough spot this year. Moving to the web is the right call for public health, but no one has the time (or attention span) to watch days worth of talk videos, back-to-back-to-back. 
                </div>
                <div class="subtitle is-5">
                  ESNEXT is a new take on the remote conference. We curate for quality over quantity. We spread a smaller number of talks (12) out over a longer period of time (1 week) so that you never have more than a couple of talks to consider each day.
                </div>
                <div class="subtitle is-5">
                   Missed a live recording? Don't worry, we'll replay each talk several times throughout the week for different time zones and anyone who missed the first one.
                </div>
              </div>
              <div class="box promo-box">
                <video src="https://media.giphy.com/media/H4vcYK8F8QujK/giphy.mp4" autoplay muted loop playsinline style="width: 100%;"></video>
                <div class="title is-4">
                  Support the fight against global pandemic.
                </div>
                <div class="subtitle is-5">
                  You're working from home. You're washing your hands. You're doing your part. Now lets do more, together!
                </div>
                <div class="subtitle is-5">
                  100% of ticket proceeds will be donated to <a target="_blank" href="https://www.facebook.com/donate/1564752357011737/">support the World Health Organization's global efforts</a> to combat the COVID-19 pandemic. 
                </div>
                <div class="subtitle is-5">
                  A ticket to ESNEXT will support efforts to track and understand the spread of the virus; to ensure patients get the care they need and frontline workers get essential supplies and information; and to accelerate efforts to develop vaccines, tests, and treatments.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Begin Work Content -->
      <div class="section my-work" id="my-work">
        <div class="container">
          <h1 class="title has-text-centered section-title">SPEAKERS</h1>
          <div class="box has-text-centered">
          <div
            class="columns is-multiline"
            data-aos="fade-in"
            data-aos-easing="linear"
          >
            <div class="column is-2" style="text-align: center">
              <img src="/img/avatar1.svg" />
            </div>
            <div class="column is-2 is-hidden-mobile">
              <img src="/img/avatar2.svg" />
            </div>
            <div class="column is-2 is-hidden-mobile">
              <img src="/img/avatar3.svg" />
            </div>
            <div class="column is-2 is-hidden-mobile">
              <img src="/img/avatar4.svg" />
            </div>
            <div class="column is-2 is-hidden-mobile">
              <img src="/img/avatar5.svg" />
            </div>
            <div class="column is-2 is-hidden-mobile">
              <img src="/img/avatar6.svg" />
            </div>
          </div>
            <div class="title is-4">Our Call for Speakers is now closed.</div>
            <div class="subtitle is-5">What do you think the JavaScript ecosystem will look like in 5 years? We <em>really</em> want to hear from you!</div>
            <a class="button is-medium has-text-weight-semibold is-danger" target="_blank" href="/cfp">Apply to Speak</a>
            <a class="button is-medium has-text-weight-semibold is-danger is-outlined" target="_blank" href="/cfp">Learn more...</a>
            <br>
            <br>
            <div class="heading subtitle is-6 is-hidden-mobile" style="margin-bottom: 0;">We'd love to learn about the future of...</div>
            <div class="tags are-medium">
              <div class="tag">Serverless</div>
              <div class="tag">JAMStack</div>
              <div class="tag">ESM</div>
              <div class="tag">WASM</div>
              <div class="tag">Deno</div>
              <div class="tag">Unbundled development</div>
              <div class="tag">Build-free development</div>
              <div class="tag">The web platform</div>
              <div class="tag">The death of IE11</div>
              <div class="tag">The birth of HTTP/3</div>
              <div class="tag">The Decentralized Web (IPFS, dat, etc)</div>
              <div class="tag">Machine Learning</div>
              <div class="tag">The future of work (remote or otherwise)</div>
              <div class="tag">Building inclusive communities</div>
              <div class="tag">Going beyond screens (e.g. AR/VR, voice interfaces)</div>
              <div class="tag">Developer Ethics</div>
              <div class="tag">Security, Privacy and Trust</div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="section my-work" id="my-work">
        <div class="container">
          <h2 class="title has-text-centered section-title">Schedule</h1>
          <div class="box has-text-centered">
            <div class="title is-4">TBA</div>
            <div class="subtitle is-5">ESNEXT is a global conference, and we plan to stream talks all week across every timezone. Check back in June for our full, posted schedule.</div>
          </div>
        </div>
      </div>

      <div class="section my-work" id="my-work">
        <div class="container">
          <h2 class="title has-text-centered section-title">Sponsors</h1>
          <div class="box has-text-centered">
            <div style="text-align: center">
              <a href="https://giphy.com/gifs/molangofficialpage-happy-kawaii-3dbIXhrYWpVWYr1DKT"><img src="https://media.giphy.com/media/3dbIXhrYWpVWYr1DKT/source.gif" style="width: 420px"/></a>
            </div>
            <div class="subtitle is-5">We're currently accepting new sponsors!</div>
            <a class="button is-medium has-text-weight-semibold is-danger" target="_blank" href="/sponsor">Sponsor Us</a>
            <a class="button is-medium has-text-weight-semibold is-danger is-outlined" target="_blank" href="/sponsor">Learn more...</a>
          </div>
        </div>
      </div>

      <div class="section my-work" id="my-work">
        <div class="container">
          <h2 class="title has-text-centered section-title">Code of Conduct</h1>
          <div class="box has-text-centered">
            <div class="subtitle is-5">We expect -- and require -- all organizers, sponsors, speakers, volunteers, delegates, and attendees of all levels to adhere to our <a target="_blank" href="/code-of-conduct">Code of Conduct.</a></div>
          </div>
        </div>
      </div>

      <div class="section my-work" id="my-work">
        <div class="container buttons buttons-container has-text-centered is-fluid" style="justify-content: center;">
          <a class="button is-large has-text-weight-semibold is-danger" target="_blank" href="https://ti.to/esnextconf/2020">Reserve Your Spot Now!</a>
        </div>
      <div class="has-text-centered  has-text-weight-semibold " style="color: #f14668; font-size: 1.3rem; margin-top: -0.5rem;">All ticket proceeds go to help the fight against COVID-19!</a></div>
      </div>

    <div class="footer">
      <p>
        <strong>ESNEXT CONF 2020</strong> ◉ Organized with ❤️ by <a target="_blank" href="https://twitter.com/pikapkg">Pika</a>.
      </p>
    </div>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130280175-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-130280175-10');
      window.addEventListener('error', function(err) {
        gtag('event', 'exception', {
          description: err.message,
          fatal: true,
        });
      });
    </script>
  </body>
</html>